<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjin Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: rgb(248, 239, 239);
        margin: 0px;
        padding: 0px;
        background-image : url('img/gym.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        left: 34px;
        top: 20px;
        position: absolute;
        text-align: center;

    }
    .left img{
        width: 70px;
    }
    .left div{
        text-align: center;
        font-size: 22px;
        line-height: 7px;
    }
    .mid{
        display: block;
        /* font-size: 25px; */
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 60px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 9px;
        padding: 34px 9px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(53, 57, 59);
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 6px;
        color: white;
        background-color: black;
        padding: 4px 15px;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(88, 63, 63);
    }
    .container{
        border: 2px solid white;
        margin: 105px 80px;
        padding: 20px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 488px;
        font-size: 14px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
        margin: 14px auto;
    }
    .container button{
        display: block;
        width: 90%;
        margin: 20px auto;

    }
    .container h1{
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="img/gymlogo.png" alt="">
          <div>Arjin Fitness</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
           <button class="btn">Call us Now</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kathmandu now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>